<head>
<style>
body {
  color: blue;
}

h1 {
  color: green;
}
</style>
</head>
<body>

<h1>This is heading 1</h1>
<p>This is an ordinary paragraph. Notice that this text is blue. The default text color for a page is defined in the body selector.</p>
<p>Another paragraph.</p>

</body>


<p class="titolo">Ode ai CSS</p>
<style>
 .Titolo{
 color:#00cc99;
 font-family: sans-serif;
 font-size: 100px
 }
</style>


<p class="color">Con il colore dipingi emozioni,</p>
<p class="ciao"> colore</p>

<style>
.ciao{
color:#ff9966;
 
}
</style>

<style>
.color{
 color: #ff80d5;
 font-family: monospace;
 font-size: 26px
 font-weight: bold;
}
</style>

<p class="size">Con il font-size crei dimensioni.</p>
<style>
 .size{
 color: #ff4d4d;
 font-size:16px
}
 </style>


<p class="family">con il font-family racconta lo stile</p>
<style>
 .family{
 color: #ffa64d;
 font-size:16px
}
</style>


<p class="style"> con il font-style tutto è più sottile.</p>
<style>
.style{
 color: #ffff66;
 font-size:16px
}
 </style>

<p class="weight"></p>
<style>
 .weight{
  color: #00b33c;
  font-size:16px
 }
</style>

</style>
